KSQL_BOOTSTRAP_SERVERS=kafka-1:9092
KSQL_KSQL_SCHEMA_REGISTRY_URL=schema-registry:8081
KSQL_LISTENERS=http://0.0.0.0:8088/
KSQL_KSQL_SERVICE_ID=ksql_service_2_
KSQL_KSQL_COMMIT_INTERVAL_MS=2000
KSQL_KSQL_SINK_PARTITIONS=1
KSQL_KSQL_CACHE_MAX_BYTES_BUFFERING=10000000
KSQL_KSQL_STREAMS_AUTO_OFFSET_RESET=earliest
